     1→'use client';
     2→
     3→import React, { useState, useRef, useEffect, useCallback } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { toast } from 'sonner';
     6→import {
     7→  Send,
     8→  Mic,
     9→  Plus,
    10→  X,
    11→  Settings,
    12→  Store,
    13→  Trash2,
    14→  ImageIcon,
    15→} from 'lucide-react';
    16→
    17→import { Button } from '@/components/ui/button';
    18→import { Input } from '@/components/ui/input';
    19→import { Label } from '@/components/ui/label';
    20→import {
    21→  Sheet,
    22→  SheetTrigger,
    23→  SheetContent,
    24→  SheetHeader,
    25→  SheetTitle,
    26→  SheetDescription,
    27→} from '@/components/ui/sheet';
    28→import {
    29→  Select,
    30→  SelectContent,
    31→  SelectItem,
    32→  SelectTrigger,
    33→  SelectValue,
    34→} from '@/components/ui/select';
    35→import { ScrollArea } from '@/components/ui/scroll-area';
    36→
    37→// ─── Types ───────────────────────────────────────────────────────────────────
    38→
    39→interface Product {
    40→  id: string;
    41→  name: string;
    42→  price: number;
    43→  unit: string;
    44→}
    45→
    46→interface ChatMessage {
    47→  id: string;
    48→  text: string;
    49→  sender: 'user' | 'bot';
    50→  timestamp: Date;
    51→  image?: string;
    52→  mimeType?: string;
    53→}
    54→
    55→// ─── Constants ───────────────────────────────────────────────────────────────
    56→
    57→const UNITS = ['pcs', 'kg', 'liter', 'meter', 'box', 'pack', 'dozen'] as const;
    58→
    59→const WELCOME_MESSAGE: ChatMessage = {
    60→  id: 'welcome',
    61→  text: 'Namaste! 🙏 Umapati Vatralay mein aapka swagat hai. Mujhse kisi bhi product ka naam poochho, main aapko price bata dunga. Ya phir koi bill ki photo upload karo, main usse products auto-read kar lunga.',
    62→  sender: 'bot',
    63→  timestamp: new Date(),
    64→};
    65→
    66→// ─── Helpers ─────────────────────────────────────────────────────────────────
    67→
    68→function generateId(): string {
    69→  return Date.now().toString(36) + Math.random().toString(36).slice(2, 8);
    70→}
    71→
    72→function formatTime(date: Date): string {
    73→  return date.toLocaleTimeString('en-IN', {
    74→    hour: '2-digit',
    75→    minute: '2-digit',
    76→    hour12: false,
    77→  });
    78→}
    79→
    80→function formatPrice(price: number): string {
    81→  return new Intl.NumberFormat('en-IN', {
    82→    style: 'currency',
    83→    currency: 'INR',
    84→    maximumFractionDigits: 0,
    85→  }).format(price);
    86→}
    87→
    88→// ─── Component ───────────────────────────────────────────────────────────────
    89→
    90→export default function Home() {
    91→  // Chat state
    92→  const [messages, setMessages] = useState<ChatMessage[]>([WELCOME_MESSAGE]);
    93→  const [inputText, setInputText] = useState('');
    94→  const [isTyping, setIsTyping] = useState(false);
    95→
    96→  // Image upload state
    97→  const [selectedImage, setSelectedImage] = useState<{
    98→    base64: string;
    99→    mimeType: string;
   100→    preview: string;
   101→  } | null>(null);
   102→
   103→  // Admin panel state
   104→  const [adminOpen, setAdminOpen] = useState(false);
   105→  const [products, setProducts] = useState<Product[]>([]);
   106→  const [newProductName, setNewProductName] = useState('');
   107→  const [newProductPrice, setNewProductPrice] = useState('');
   108→  const [newProductUnit, setNewProductUnit] = useState('pcs');
   109→  const [isAddingProduct, setIsAddingProduct] = useState(false);
   110→
   111→  // Refs
   112→  const chatEndRef = useRef<HTMLDivElement>(null);
   113→  const fileInputRef = useRef<HTMLInputElement>(null);
   114→  const textInputRef = useRef<HTMLInputElement>(null);
   115→
   116→  // ─── Auto-scroll to bottom ────────────────────────────────────────────────
   117→  useEffect(() => {
   118→    chatEndRef.current?.scrollIntoView({ behavior: 'smooth' });
   119→  }, [messages, isTyping]);
   120→
   121→  // ─── Fetch products ───────────────────────────────────────────────────────
   122→  const fetchProducts = useCallback(async () => {
   123→    try {
   124→      const res = await fetch('/api/products');
   125→      const data = await res.json();
   126→      setProducts(data.products || []);
   127→    } catch {
   128→      // Products might not exist yet — that's fine
   129→      setProducts([]);
   130→    }
   131→  }, []);
   132→
   133→  useEffect(() => {
   134→    fetchProducts();
   135→  }, [fetchProducts]);
   136→
   137→  // ─── Image handling ───────────────────────────────────────────────────────
   138→  const handleImageSelect = (e: React.ChangeEvent<HTMLInputElement>) => {
   139→    const file = e.target.files?.[0];
   140→    if (!file) return;
   141→
   142→    if (!file.type.startsWith('image/')) {
   143→      toast.error('Please select an image file');
   144→      return;
   145→    }
   146→
   147→    if (file.size > 10 * 1024 * 1024) {
   148→      toast.error('Image must be less than 10MB');
   149→      return;
   150→    }
   151→
   152→    const reader = new FileReader();
   153→    reader.onload = () => {
   154→      const base64 = (reader.result as string).split(',')[1];
   155→      setSelectedImage({
   156→        base64,
   157→        mimeType: file.type,
   158→        preview: reader.result as string,
   159→      });
   160→    };
   161→    reader.readAsDataURL(file);
   162→
   163→    // Reset file input so same file can be re-selected
   164→    e.target.value = '';
   165→  };
   166→
   167→  const removeImage = () => {
   168→    setSelectedImage(null);
   169→  };
   170→
   171→  // ─── Send message ─────────────────────────────────────────────────────────
   172→  const sendMessage = async () => {
   173→    // If an image is selected, send it to bill reader
   174→    if (selectedImage) {
   175→      const userMsg: ChatMessage = {
   176→        id: generateId(),
   177→        text: '',
   178→        sender: 'user',
   179→        timestamp: new Date(),
   180→        image: selectedImage.preview,
   181→        mimeType: selectedImage.mimeType,
   182→      };
   183→
   184→      setMessages((prev) => [...prev, userMsg]);
   185→      setIsTyping(true);
   186→      setSelectedImage(null);
   187→
   188→      try {
   189→        const res = await fetch('/api/read-bill', {
   190→          method: 'POST',
   191→          headers: { 'Content-Type': 'application/json' },
   192→          body: JSON.stringify({
   193→            image: selectedImage.base64,
   194→            mimeType: selectedImage.mimeType,
   195→          }),
   196→        });
   197→
   198→        const data = await res.json();
   199→
   200→        const botMsg: ChatMessage = {
   201→          id: generateId(),
   202→          text: data.response || 'Bill read ho gaya!',
   203→          sender: 'bot',
   204→          timestamp: new Date(),
   205→        };
   206→
   207→        setMessages((prev) => [...prev, botMsg]);
   208→      } catch {
   209→        const errorMsg: ChatMessage = {
   210→          id: generateId(),
   211→          text: 'Kuch gadbad ho gayi. Dubara try karo. 🙏',
   212→          sender: 'bot',
   213→          timestamp: new Date(),
   214→        };
   215→        setMessages((prev) => [...prev, errorMsg]);
   216→        toast.error('Failed to read bill');
   217→      } finally {
   218→        setIsTyping(false);
   219→        textInputRef.current?.focus();
   220→      }
   221→      return;
   222→    }
   223→
   224→    // Send text message
   225→    const text = inputText.trim();
   226→    if (!text) return;
   227→
   228→    const userMsg: ChatMessage = {
   229→      id: generateId(),
   230→      text,
   231→      sender: 'user',
   232→      timestamp: new Date(),
   233→    };
   234→
   235→    setMessages((prev) => [...prev, userMsg]);
   236→    setInputText('');
   237→    setIsTyping(true);
   238→
   239→    try {
   240→      const res = await fetch('/api/chat', {
   241→        method: 'POST',
   242→        headers: { 'Content-Type': 'application/json' },
   243→        body: JSON.stringify({ message: text }),
   244→      });
   245→
   246→      const data = await res.json();
   247→
   248→      const botMsg: ChatMessage = {
   249→        id: generateId(),
   250→        text: data.response || 'Mujhe samajh nahi aaya. Dobara poocho. 🤔',
   251→        sender: 'bot',
   252→        timestamp: new Date(),
   253→      };
   254→
   255→      setMessages((prev) => [...prev, botMsg]);
   256→    } catch {
   257→      const errorMsg: ChatMessage = {
   258→        id: generateId(),
   259→        text: 'Kuch gadbad ho gayi. Internet check karo ya dubara try karo. 🙏',
   260→        sender: 'bot',
   261→        timestamp: new Date(),
   262→      };
   263→      setMessages((prev) => [...prev, errorMsg]);
   264→      toast.error('Failed to send message');
   265→    } finally {
   266→      setIsTyping(false);
   267→      textInputRef.current?.focus();
   268→    }
   269→  };
   270→
   271→  // ─── Add product ──────────────────────────────────────────────────────────
   272→  const handleAddProduct = async () => {
   273→    const name = newProductName.trim();
   274→    const price = parseFloat(newProductPrice);
   275→
   276→    if (!name) {
   277→      toast.error('Product naam daalo');
   278→      return;
   279→    }
   280→    if (isNaN(price) || price <= 0) {
   281→      toast.error('Valid price daalo');
   282→      return;
   283→    }
   284→
   285→    setIsAddingProduct(true);
   286→    try {
   287→      const res = await fetch('/api/products', {
   288→        method: 'POST',
   289→        headers: { 'Content-Type': 'application/json' },
   290→        body: JSON.stringify({ name, price, unit: newProductUnit }),
   291→      });
   292→      const data = await res.json();
   293→      setProducts((prev) => [...prev, data]);
   294→      setNewProductName('');
   295→      setNewProductPrice('');
   296→      setNewProductUnit('pcs');
   297→      toast.success(`"${name}" add ho gaya! ✅`);
   298→    } catch {
   299→      toast.error('Product add nahi ho paya');
   300→    } finally {
   301→      setIsAddingProduct(false);
   302→    }
   303→  };
   304→
   305→  // ─── Delete product ───────────────────────────────────────────────────────
   306→  const handleDeleteProduct = async (id: string, name: string) => {
   307→    try {
   308→      await fetch(`/api/products?id=${encodeURIComponent(id)}`, {
   309→        method: 'DELETE',
   310→      });
   311→      setProducts((prev) => prev.filter((p) => p.id !== id));
   312→      toast.success(`"${name}" delete ho gaya`);
   313→    } catch {
   314→      toast.error('Delete nahi ho paya');
   315→    }
   316→  };
   317→
   318→  // ─── Handle key press ─────────────────────────────────────────────────────
   319→  const handleKeyDown = (e: React.KeyboardEvent<HTMLInputElement>) => {
   320→    if (e.key === 'Enter' && !e.shiftKey) {
   321→      e.preventDefault();
   322→      sendMessage();
   323→    }
   324→  };
   325→
   326→  // ─── Render ───────────────────────────────────────────────────────────────
   327→  return (
   328→    <div className="h-screen flex flex-col bg-[#111b21] max-w-lg mx-auto relative overflow-hidden shadow-2xl">
   329→      {/* ── Header ─────────────────────────────────────────────────────────── */}
   330→      <header
   331→        className="flex items-center justify-between px-4 py-2.5 shrink-0 z-10"
   332→        style={{ backgroundColor: '#075E54' }}
   333→      >
   334→        <div className="flex items-center gap-3">
   335→          <div
   336→            className="flex items-center justify-center rounded-full"
   337→            style={{ backgroundColor: '#128C7E', width: 40, height: 40 }}
   338→          >
   339→            <Store className="text-white" size={22} />
   340→          </div>
   341→          <div>
   342→            <h1 className="text-white font-semibold text-base leading-tight">
   343→              Umapati Vatralay
   344→            </h1>
   345→            <p className="text-green-200 text-xs">online</p>
   346→          </div>
   347→        </div>
   348→
   349→        {/* Admin Panel Trigger */}
   350→        <Sheet open={adminOpen} onOpenChange={setAdminOpen}>
   351→          <SheetTrigger asChild>
   352→            <Button
   353→              variant="ghost"
   354→              size="icon"
   355→              className="text-white hover:bg-white/10 focus-visible:ring-0 focus-visible:ring-offset-0"
   356→            >
   357→              <Settings size={22} />
   358→              <span className="sr-only">Product Management</span>
   359→            </Button>
   360→          </SheetTrigger>
   361→
   362→          <SheetContent side="right" className="p-0 w-full sm:max-w-sm">
   363→            <SheetHeader className="px-4 pt-4 pb-2">
   364→              <SheetTitle className="text-lg">Product Management</SheetTitle>
   365→              <SheetDescription>
   366→                Add, view, or delete products from your store
   367→              </SheetDescription>
   368→            </SheetHeader>
   369→
   370→            {/* ── Add Product Form ─────────────────────────────────────────── */}
   371→            <div className="px-4 pb-4 border-b">
   372→              <div className="space-y-3">
   373→                <div>
   374→                  <Label htmlFor="prod-name" className="text-sm mb-1">
   375→                    Product Name
   376→                  </Label>
   377→                  <Input
   378→                    id="prod-name"
   379→                    placeholder="e.g. Toor Dal"
   380→                    value={newProductName}
   381→                    onChange={(e) => setNewProductName(e.target.value)}
   382→                    onKeyDown={(e) => {
   383→                      if (e.key === 'Enter') {
   384→                        e.preventDefault();
   385→                        handleAddProduct();
   386→                      }
   387→                    }}
   388→                  />
   389→                </div>
   390→                <div className="flex gap-3">
   391→                  <div className="flex-1">
   392→                    <Label htmlFor="prod-price" className="text-sm mb-1">
   393→                      Price (₹)
   394→                    </Label>
   395→                    <Input
   396→                      id="prod-price"
   397→                      type="number"
   398→                      min="0"
   399→                      step="0.5"
   400→                      placeholder="150"
   401→                      value={newProductPrice}
   402→                      onChange={(e) => setNewProductPrice(e.target.value)}
   403→                      onKeyDown={(e) => {
   404→                        if (e.key === 'Enter') {
   405→                          e.preventDefault();
   406→                          handleAddProduct();
   407→                        }
   408→                      }}
   409→                    />
   410→                  </div>
   411→                  <div className="w-28">
   412→                    <Label className="text-sm mb-1">Unit</Label>
   413→                    <Select
   414→                      value={newProductUnit}
   415→                      onValueChange={setNewProductUnit}
   416→                    >
   417→                      <SelectTrigger className="w-full">
   418→                        <SelectValue />
   419→                      </SelectTrigger>
   420→                      <SelectContent>
   421→                        {UNITS.map((unit) => (
   422→                          <SelectItem key={unit} value={unit}>
   423→                            {unit}
   424→                          </SelectItem>
   425→                        ))}
   426→                      </SelectContent>
   427→                    </Select>
   428→                  </div>
   429→                </div>
   430→                <Button
   431→                  onClick={handleAddProduct}
   432→                  disabled={isAddingProduct}
   433→                  className="w-full"
   434→                  style={{ backgroundColor: '#075E54' }}
   435→                >
   436→                  {isAddingProduct ? 'Adding...' : 'Add Product'}
   437→                </Button>
   438→              </div>
   439→            </div>
   440→
   441→            {/* ── Product List ──────────────────────────────────────────────── */}
   442→            <div className="px-4 py-3">
   443→              <h3 className="text-sm font-medium text-muted-foreground mb-2">
   444→                All Products ({products.length})
   445→              </h3>
   446→              <div className="max-h-96 overflow-y-auto space-y-1.5 pr-1 custom-scrollbar">
   447→                {products.length === 0 ? (
   448→                  <p className="text-sm text-muted-foreground text-center py-8">
   449→                    No products yet. Add one above!
   450→                  </p>
   451→                ) : (
   452→                  products.map((product) => (
   453→                    <motion.div
   454→                      key={product.id}
   455→                      initial={{ opacity: 0, y: -8 }}
   456→                      animate={{ opacity: 1, y: 0 }}
   457→                      exit={{ opacity: 0, x: 20 }}
   458→                      className="flex items-center justify-between rounded-lg border px-3 py-2 hover:bg-muted/50 transition-colors"
   459→                    >
   460→                      <div className="min-w-0 flex-1">
   461→                        <p className="text-sm font-medium truncate">
   462→                          {product.name}
   463→                        </p>
   464→                        <p className="text-xs text-muted-foreground">
   465→                          {formatPrice(product.price)} / {product.unit}
   466→                        </p>
   467→                      </div>
   468→                      <Button
   469→                        variant="ghost"
   470→                        size="icon"
   471→                        className="shrink-0 text-muted-foreground hover:text-destructive h-8 w-8"
   472→                        onClick={() =>
   473→                          handleDeleteProduct(product.id, product.name)
   474→                        }
   475→                      >
   476→                        <Trash2 size={15} />
   477→                        <span className="sr-only">Delete {product.name}</span>
   478→                      </Button>
   479→                    </motion.div>
   480→                  ))
   481→                )}
   482→              </div>
   483→            </div>
   484→          </SheetContent>
   485→        </Sheet>
   486→      </header>
   487→
   488→      {/* ── Chat Area ──────────────────────────────────────────────────────── */}
   489→      <main
   490→        className="flex-1 overflow-y-auto px-3 py-3 space-y-1.5 custom-scrollbar"
   491→        style={{
   492→          backgroundColor: '#ECE5DD',
   493→          backgroundImage: `url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")`,
   494→        }}
   495→      >
   496→        {/* Welcome date divider */}
   497→        <div className="flex justify-center mb-2">
   498→          <span className="bg-white/80 text-[11px] text-gray-500 px-3 py-1 rounded-lg shadow-sm">
   499→            Today
   500→          </span>
   501→        </div>
   502→
   503→        <AnimatePresence mode="popLayout">
   504→          {messages.map((message) => (
   505→            <motion.div
   506→              key={message.id}
   507→              initial={{ opacity: 0, y: 16, scale: 0.95 }}
   508→              animate={{ opacity: 1, y: 0, scale: 1 }}
   509→              transition={{ type: 'spring', stiffness: 400, damping: 30 }}
   510→              className={`flex ${message.sender === 'user' ? 'justify-end' : 'justify-start'}`}
   511→            >
   512→              <div className="relative max-w-[85%] sm:max-w-[75%]">
   513→                {/* Bubble tail */}
   514→                <div
   515→                  className={`absolute top-0 w-3 h-3 overflow-hidden ${
   516→                    message.sender === 'user'
   517→                      ? '-right-2'
   518→                      : '-left-2'
   519→                  }`}
   520→                >
   521→                  <div
   522→                    className={`w-4 h-4 transform rotate-45 ${
   523→                      message.sender === 'user'
   524→                        ? 'bg-[#DCF8C6] -translate-x-1.5'
   525→                        : 'bg-white translate-x-1.5'
   526→                    }`}
   527→                  />
   528→                </div>
   529→
   530→                <div
   531→                  className={`px-3 pt-1.5 pb-1 ${
   532→                    message.sender === 'user'
   533→                      ? 'bg-[#DCF8C6] rounded-lg rounded-tr-none'
   534→                      : 'bg-white rounded-lg rounded-tl-none shadow-sm'
   535→                  }`}
   536→                >
   537→                  {/* Image preview */}
   538→                  {message.image && (
   539→                    <div className="mb-1.5 -mt-0.5">
   540→                      <img
   541→                        src={message.image}
   542→                        alt="Uploaded bill"
   543→                        className="rounded-md max-h-52 w-auto object-contain cursor-pointer"
   544→                        onClick={() => window.open(message.image, '_blank')}
   545→                      />
   546→                    </div>
   547→                  )}
   548→
   549→                  {/* Message text */}
   550→                  {message.text && (
   551→                    <p className="text-[14.5px] text-gray-800 leading-relaxed whitespace-pre-wrap break-words">
   552→                      {message.text}
   553→                    </p>
   554→                  )}
   555→
   556→                  {/* Timestamp */}
   557→                  <div className="flex justify-end items-center gap-1 mt-0.5">
   558→                    <span className="text-[11px] text-gray-500 leading-none">
   559→                      {formatTime(message.timestamp)}
   560→                    </span>
   561→                    {message.sender === 'user' && (
   562→                      <svg
   563→                        className="w-4 h-3 text-blue-500"
   564→                        viewBox="0 0 16 11"
   565→                        fill="currentColor"
   566→                      >
   567→                        <path d="M11.071.653a.457.457 0 0 0-.304-.102.493.493 0 0 0-.381.178l-6.19 7.636-2.011-2.085a.463.463 0 0 0-.336-.144.465.465 0 0 0-.347.154.52.52 0 0 0-.149.358c0 .135.055.266.154.363l2.358 2.448c.096.1.22.15.352.15h.02c.138-.006.267-.066.36-.167l6.549-8.082a.504.504 0 0 0-.075-.707z" />
   568→                        <path d="M15.071.653a.457.457 0 0 0-.304-.102.493.493 0 0 0-.381.178l-6.19 7.636-1.2-1.244.708-.873a.504.504 0 0 0-.075-.707.457.457 0 0 0-.304-.102.493.493 0 0 0-.381.178L5.98 7.23l-.012.013-.07.086 2.358 2.448c.096.1.22.15.352.15h.02c.138-.006.267-.066.36-.167l6.549-8.082a.504.504 0 0 0-.075-.707z" />
   569→                      </svg>
   570→                    )}
   571→                  </div>
   572→                </div>
   573→              </div>
   574→            </motion.div>
   575→          ))}
   576→        </AnimatePresence>
   577→
   578→        {/* Typing indicator */}
   579→        <AnimatePresence>
   580→          {isTyping && (
   581→            <motion.div
   582→              initial={{ opacity: 0, y: 12 }}
   583→              animate={{ opacity: 1, y: 0 }}
   584→              exit={{ opacity: 0, y: 8 }}
   585→              transition={{ duration: 0.2 }}
   586→              className="flex justify-start"
   587→            >
   588→              <div className="relative max-w-[85%]">
   589→                {/* Bubble tail */}
   590→                <div className="absolute top-0 -left-2 w-3 h-3 overflow-hidden">
   591→                  <div className="w-4 h-4 transform rotate-45 bg-white translate-x-1.5" />
   592→                </div>
   593→                <div className="bg-white rounded-lg rounded-tl-none shadow-sm px-4 py-3">
   594→                  <div className="flex gap-1.5 items-center h-4">
   595→                    <span className="typing-dot bg-gray-400 w-2 h-2 rounded-full" />
   596→                    <span
   597→                      className="typing-dot bg-gray-400 w-2 h-2 rounded-full"
   598→                      style={{ animationDelay: '0.15s' }}
   599→                    />
   600→                    <span
   601→                      className="typing-dot bg-gray-400 w-2 h-2 rounded-full"
   602→                      style={{ animationDelay: '0.3s' }}
   603→                    />
   604→                  </div>
   605→                </div>
   606→              </div>
   607→            </motion.div>
   608→          )}
   609→        </AnimatePresence>
   610→
   611→        <div ref={chatEndRef} />
   612→      </main>
   613→
   614→      {/* ── Image Preview Thumbnail ─────────────────────────────────────────── */}
   615→      <AnimatePresence>
   616→        {selectedImage && (
   617→          <motion.div
   618→            initial={{ opacity: 0, height: 0 }}
   619→            animate={{ opacity: 1, height: 'auto' }}
   620→            exit={{ opacity: 0, height: 0 }}
   621→            className="shrink-0 overflow-hidden"
   622→            style={{ backgroundColor: '#F0F0F0' }}
   623→          >
   624→            <div className="max-w-lg mx-auto px-3 py-2 flex items-center gap-3">
   625→              <div className="relative w-12 h-12 rounded-lg overflow-hidden shrink-0 border border-gray-200">
   626→                <img
   627→                  src={selectedImage.preview}
   628→                  alt="Preview"
   629→                  className="w-full h-full object-cover"
   630→                />
   631→              </div>
   632→              <div className="flex-1 min-w-0">
   633→                <p className="text-xs font-medium text-gray-700 truncate">
   634→                  Bill Image
   635→                </p>
   636→                <p className="text-[11px] text-gray-500">Ready to send</p>
   637→              </div>
   638→              <Button
   639→                variant="ghost"
   640→                size="icon"
   641→                className="h-8 w-8 text-gray-500 hover:text-gray-800"
   642→                onClick={removeImage}
   643→              >
   644→                <X size={18} />
   645→                <span className="sr-only">Remove image</span>
   646→              </Button>
   647→            </div>
   648→          </motion.div>
   649→        )}
   650→      </AnimatePresence>
   651→
   652→      {/* ── Input Area ──────────────────────────────────────────────────────── */}
   653→      <footer
   654→        className="shrink-0 px-2 py-2 flex items-end gap-2"
   655→        style={{ backgroundColor: '#F0F0F0' }}
   656→      >
   657→        {/* Hidden file input */}
   658→        <input
   659→          ref={fileInputRef}
   660→          type="file"
   661→          accept="image/*"
   662→          className="hidden"
   663→          onChange={handleImageSelect}
   664→          aria-label="Upload image"
   665→        />
   666→
   667→        {/* Attach button */}
   668→        <Button
   669→          variant="ghost"
   670→          size="icon"
   671→          className="shrink-0 h-10 w-10 rounded-full text-gray-600 hover:bg-gray-200/70"
   672→          onClick={() => fileInputRef.current?.click()}
   673→          disabled={isTyping}
   674→        >
   675→          <Plus size={22} />
   676→          <span className="sr-only">Attach image</span>
   677→        </Button>
   678→
   679→        {/* Text input */}
   680→        <div className="flex-1">
   681→          <Input
   682→            ref={textInputRef}
   683→            value={inputText}
   684→            onChange={(e) => setInputText(e.target.value)}
   685→            onKeyDown={handleKeyDown}
   686→            placeholder="Type a message..."
   687→            disabled={isTyping}
   688→            className="rounded-3xl border-none bg-white px-4 py-2.5 text-[15px] shadow-sm h-11 focus-visible:ring-1 focus-visible:ring-gray-300"
   689→          />
   690→        </div>
   691→
   692→        {/* Send / Mic button */}
   693→        <Button
   694→          variant="ghost"
   695→          size="icon"
   696→          className="shrink-0 h-10 w-10 rounded-full hover:bg-gray-200/70"
   697→          onClick={sendMessage}
   698→          disabled={isTyping || (!inputText.trim() && !selectedImage)}
   699→          style={
   700→            inputText.trim() || selectedImage
   701→              ? { color: '#075E54' }
   702→              : { color: '#6B7280' }
   703→          }
   704→        >
   705→          {inputText.trim() || selectedImage ? (
   706→            <Send size={22} />
   707→          ) : (
   708→            <Mic size={22} />
   709→          )}
   710→          <span className="sr-only">
   711→            {inputText.trim() || selectedImage ? 'Send message' : 'Voice input'}
   712→          </span>
   713→        </Button>
   714→      </footer>
   715→
   716→      {/* ── Typing indicator keyframes ──────────────────────────────────────── */}
   717→      <style jsx global>{`
   718→        @keyframes typingBounce {
   719→          0%,
   720→          60%,
   721→          100% {
   722→            transform: translateY(0);
   723→            opacity: 0.4;
   724→          }
   725→          30% {
   726→            transform: translateY(-4px);
   727→            opacity: 1;
   728→          }
   729→        }
   730→
   731→        .typing-dot {
   732→          animation: typingBounce 1.4s infinite ease-in-out;
   733→        }
   734→
   735→        .custom-scrollbar::-webkit-scrollbar {
   736→          width: 4px;
   737→        }
   738→        .custom-scrollbar::-webkit-scrollbar-track {
   739→          background: transparent;
   740→        }
   741→        .custom-scrollbar::-webkit-scrollbar-thumb {
   742→          background-color: rgba(0, 0, 0, 0.15);
   743→          border-radius: 4px;
   744→        }
   745→        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
   746→          background-color: rgba(0, 0, 0, 0.3);
   747→        }
   748→      `}</style>
   749→    </div>
   750→  );
   751→}